discordToken=OTkwMzcxNjEyMTg2NTI5ODIy.Gx4VD8.qKFnVif76p_Pld7zw22scbhKAxO7RIbOJozPEA
REDIS_URL=redis://:KN_MMNASDUIAHSDIHHKJ12ASDASDJLKJKLJSDKLHIOQWUE_192_MV@redis:6379
REDIS_PASSWORD=KN_MMNASDUIAHSDIHHKJ12ASDASDJLKJKLJSDKLHIOQWUE_192_MV
REDIS_PORT=6700